FROM node:20-slim

# Install system dependencies and yt-dlp
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-setuptools \
    ffmpeg \
    curl \
    ca-certificates \
    && pip3 install --no-cache-dir --upgrade pip setuptools wheel && \
    pip3 install --no-cache-dir yt-dlp && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Verify yt-dlp installation
RUN yt-dlp --version || echo "yt-dlp verification failed but continuing"

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy Prisma schema and generate client
COPY prisma ./prisma
RUN npx prisma generate

# Copy source code
COPY . .

# Expose port (if needed for health checks)
EXPOSE 3000

# Start worker
CMD ["npm", "run", "youtube-worker"]
