FROM node:20-slim

# Install system dependencies and yt-dlp
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-setuptools \
    ffmpeg \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* && \
    pip3 install --no-cache-dir --break-system-packages --upgrade pip setuptools wheel && \
    pip3 install --no-cache-dir --break-system-packages yt-dlp

# Verify yt-dlp installation
RUN yt-dlp --version

WORKDIR /app

# Copy package files first
COPY package*.json ./

# Install dependencies (skip postinstall for now)
RUN npm ci --ignore-scripts

# Copy Prisma schema and generate client
COPY prisma ./prisma
RUN npx prisma generate

# Copy source code
COPY . .

# Expose port (if needed for health checks)
EXPOSE 3000

# Start worker
CMD ["npm", "run", "youtube-worker"]
